for c in range(int(input())): # for문 돌리면서
    a = input() # input값은 a에 저장하고 
    if 1 <= int(a[4:6]) <= 12 and int(a[6:]) <= 28:
        # 만약에 a의 월 부분이 1~12사이이고, 일 부분이 28보다 작으면
        print(f'#{c+1} {a[:4]}/{a[4:6]}/{a[6:]}')
        # 그대로 출력 

    else: # 아니면
        print(f'#{c+1} -1') # -1 출력

    #  끝?????????????? 30일까지, 31일까지 있는 달은..? 근데 왜 pass 되지??