# 만들어놓은 코드를 가져오고
from student import *
# 학생 데이터
jeju_1 = {
    '김제주': [100, 90, 100],
    '이탐라': [80, 60, 80],
    '박싸피': [90, 90, 90],
}

dokdo_1 = {
    '김독도': [100, 90, 100],
    '최울릉': [80, 60, 80],
    '이동해': [90, 90, 90],
    '민바다': [] # len([]) => 0
} 

# 활용!
class_avg(jeju_1)
print('추가 프로그램을 실행하고 있습니다..')
class_avg(dokdo_1)
print('추가 프로그램을 실행하고 있습니다..')
