# 미니 실습

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# 리스트의 원소 중에서 홀수만 찾아 그 값을 출력하시오
# 출력 예시)
'''
1은(는) 홀수입니다.
3은(는) 홀수입니다.
5은(는) 홀수입니다.
7은(는) 홀수입니다.
9은(는) 홀수입니다.
'''


# 내가 숙제로한 코드

#for numbers in range(10):

#if numbers % 2 == 0 :
    #print('n은 짝수')
#else :
    #print('n은 홀수')


# 정답풀이

#1. numbers 리스트에 있는 숫자를 하나씩 꺼내줘
#2. 그 꺼낸 숫자가 홀수인지 판별해줘
#3. 홀수라면 ~형태로 출력해줘

for number in numbers:
    if number % 2== 1:
        print(f'{number}은(는) 홀수입니다.')
